<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and images</title>
</head>
<body>
  <a href="https://google.com" >Go to google</a>,<br>
  <a href="https://linkedin.com" >Go to linkedin </a><br>
  <a href="https://facebook.com">Go to facebook </a><br>
  <a href="https://twitter.com">Go to twitter </a><br>
  <!-- a and then enter so we can use anchor tag -->

<!-- image is not present then message of alt is shown -->
 <!-- <img src="saquib.jpg" alt="Error loading image"> -->
<!-- <img src="https://th.bing.com/th/id/OIP.1YM53mG10H_U25iPjop83QHaEo?pid=ImgDet&w=2880&h=1800&rs=1"height="400mm" width="500mm" alt="hii"> -->
<!-- <img src="WIN_20220409_20_23_16_Pro.jpg" alt=""> -->
<!-- <img src="https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197__480.jpg" alt="" srcset=""> -->

<img src="About-image.png" height="400mm" width="500mm">
</html>
